language: generic
dist: xenial
services:
  - xvfb
addons:
  firefox: latest
before_install:
  - sudo apt-get install -y python3-pillow python3-numpy python3-pip
  - sudo pip3 install selenium
install:
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.24.0/geckodriver-v0.24.0-linux64.tar.gz
  - tar -xf geckodriver-v0.24.0-linux64.tar.gz
  - sudo mv geckodriver /usr/local/bin
jobs:
  include:
    - stage: test
      script: xvfb-run -a python3 tests/run_tests.py
